{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 8002;Database=DemoDB;User Id=sa;Password=Docker#1234;TrustServerCertificate=true;"
  }
}